# Ansible Host Template
define host {
        name              ansible-server
        use               linux-server
        icon_image        ansible.png
        statusmap_image   ansible.png
        register          0
}
