# Docker host
define host {
        use                     docker-server
        host_name               docker.dob.lab
        alias                   Docker Host
        address                 192.168.99.103
}
