# Ansible host
define host {
        use                     ansible-server
        host_name               ansible.dob.lab
        alias                   Ansible Host
        address                 192.168.99.100
}
