# Define a host for the Jenkins machine

define host {
        use                     jenkins-server
        host_name               jvm.dob.exam
        alias                   Jenkins Host
        address                 192.168.120.101
}

