# Define a service to "ping" the Jenkins machine

define service {
        use                             local-service
        host_name                       jvm.dob.exam
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}
