# Docker host
define host {
        use                     docker-server
        host_name               dvm.dob.exam
        alias                   Docker Host
        address                 192.168.120.103
}
