# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false

  config.vm.define "master" do |master|
    master.vm.box="chono-ubuntu-server-v2"
    master.vm.hostname = "master.dob.lab"
    master.vm.network "private_network", ip: "192.168.99.100"
    master.vm.network "forwarded_port", guest: 80, host: 8000
    master.vm.provision "shell", path: "master.sh"
  end
  
  config.vm.define "docker" do |docker|
    docker.vm.box="chono-ubuntu-server-v2"
    docker.vm.hostname = "docker.dob.lab"
    docker.vm.network "private_network", ip: "192.168.99.101"
    docker.vm.network "forwarded_port", guest: 80, host: 8001
    docker.vm.synced_folder "files/", "/vagrant"
    docker.vm.provision "shell", path: "docker.sh"
  end
  
end
